{
    "name": "jonursenbach/marketbot",
    "description": "Smartphone marketplace scraper.",
    "license": "Modified BSD",
    "require": {
        "electrolinux/phpquery": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "phpunit/php-code-coverage": "2.0.*",
        "phpunit/phpunit-mock-objects": "2.0.*",
        "johnkary/phpunit-speedtrap": "dev-master"
    },
    "autoload": {
        "psr-0": { "PastFuture": "lib/" }
    },
    "authors": [
        {
            "name": "Jon Ursenbach",
            "email": "jon@ursenba.ch"
        }
    ]
}
